db:
  ##host: 172.17.0.2 
  host: localhost
  port: 5432
  user: postgres
  name: dbname

##sudo docker run -it --name pg_c -p 5432:5432 -e POSTGRES_PASSWORD=passwordec -v /home/fn/pg_data:/data/postgres postgres

server:
  addr: ":24680"
